*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background: #f4ddc6;

}
.wrapper{
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;
}
h1{
    color: rgb(233, 90, 90);
    font-size: 80px;
    text-align: center;
    padding-bottom: 50px;
    text-shadow: 0px  15px 10px rgb(35, 36, 33)
}
.conatiner{
display: grid;
gap: 45px;
/* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
grid-template-rows: auto auto auto;
grid-template-columns: auto auto auto;
}

.box{
    padding: 20px;
    opacity: 0.75;
    text-align: center;
    border-radius: 5px;
    background: #f0e3d5;
    box-shadow: 0px 5px 10px rgb(8, 3, 0);
}
.box:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgb(0, 0, 0);
    opacity: 1;

}
.box img{
    height: 80px;
    width: 100px;

}
.box h3{
    color:rgb(0, 0, 0);
    padding: 10px 0;
    font-size: 30px;
}
.box p{
    color:rgb(159, 5, 242);
    font-size: 30px;
    line-height: 1.6;
}
.btn{
    color: #f0e3d5;
    border: none;
    outline: none;
    font-size: 40px;
    margin-top: 10px;
    padding: 8px 15px;
     background:#333 ;
     border-radius: 5px;
     display: inline-block;
     text-decoration: none;
}
.btn:hover{
    letter-spacing: 1px;

}

.btn:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgb(0, 0, 0);
}
@media (max-width:770px){
.wrapper{
    padding: 20px;

}
}


