<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors And Mentors</title>
    <link rel="stylesheet" href="doctor.css">
</head>
<body>
   <div class="wrapper">
   <h1>Doctors and Mentors</h1>
   <div class="conatiner">
    <div class="box">
   <img src="./photos/Dr Gorav Gupta.jpeg" alt="image">
    <h3>Dr.Gorav Gupta</h3>
    <p>Hospital: Tulasi Psyshiatric & Rehave Centre, Delhi 
        <br>
        Designation: Senior Psychiatrist 
        <br>
        Experience: 22 Years 
    </p>
     <a href="https://medmonks.com/blog/top-10-psychiatrists-in-india?fbclid=IwAR1axNv0WPhdWoH-TU4F0M3wcBHlegkm4Tw3t1I8SCEUkKPzaySqRp08pMgMg" class="btn">Know more</a>
    </div>
    <div class="box">
        <img src="./photos/Dr samir parikh.jpeg" alt="image">
         <h3>Dr. Samir Parikh</h3>
         <p>Hospital:Fortis Hospital, Delhi 
            <br>
            Designation: Senior Psychiatrist 
            <br>
            Experience: 18 Years 
            
         </p>
          <a href="https://medmonks.com/blog/top-10-psychiatrists-in-india?fbclid=IwAR1axNv0WPhdWoH-TU4F0M3wcBHlegkm4Tw3t1I8SCEUkKPzaySqRp08pMgMg" class="btn">know more</a>
         </div>
         <div class="box">
            <img src="./photos/Dr sameer malhotra.jpeg" alt="image">
             <h3>Dr.Sameer Malhotra</h3>
             <p>
                Hospital:Max Super Speciality Hospital, Delhi 
                    <br>
                    Designation: Director of Mental Health  Science
                    <br>
                    Experience: 23 Years 
                    
             </p>
              <a href="https://medmonks.com/blog/top-10-psychiatrists-in-india?fbclid=IwAR1axNv0WPhdWoH-TU4F0M3wcBHlegkm4Tw3t1I8SCEUkKPzaySqRp08pMgMg" class="btn">know more</a>
             </div>
             <div class="box">
                <img src="./photos/Dr Ajit Dandekar.jpeg" alt="image">
                 <h3>Dr.Ajit Danakar</h3>
                 <p>Hospital:Nanavati Super Speciality Hospital, Mumbai
                    <br>
                    Designation: Honary Psychiatrist 
                    <br>
                    Experience: 31 Years 
                    </p>
                  <a href="https://medmonks.com/blog/top-10-psychiatrists-in-india?fbclid=IwAR1axNv0WPhdWoH-TU4F0M3wcBHlegkm4Tw3t1I8SCEUkKPzaySqRp08pMgMg" class="btn">know more</a>
                 </div>
                 <div class="box">
                    <img src="./photos/Dr Murali Raj.png" alt="image">
                     <h3>Dr.Murali Raj</h3>
                     <p>
                        Hospital:Manipal Hospital, Bangalore
                            <br>
                            Designation: Consultant,Psychiatry
                            <br>
                            Experience: 35 Years 
                            
                     </p>
                      <a href="https://medmonks.com/blog/top-10-psychiatrists-in-india?fbclid=IwAR1axNv0WPhdWoH-TU4F0M3wcBHlegkm4Tw3t1I8SCEUkKPzaySqRp08pMgMg" class="btn">know more</a>
                     </div>
                     <div class="box">
                        <img src="./photos/Dr Vishal Chhabra.jpeg" alt="image">
                         <h3>Dr.Vishal Chhabra</h3>
                         <p>
                            Hospital:Fortis Hospital, Delhi
                                <br>
                                Designation: Senior Consultant,Psychiatric 
                                <br>
                                Experience: 17 Years 
                                
                         </p>
                          <a href="https://medmonks.com/blog/top-10-psychiatrists-in-india?fbclid=IwAR1axNv0WPhdWoH-TU4F0M3wcBHlegkm4Tw3t1I8SCEUkKPzaySqRp08pMgMg" class="btn">know more</a>
                         </div>

    </div>
   </div>
   </div>
   

</body>
</html>