<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Recent <span>Research</span></h1></center><br>
    <div class="main">
        <div class="dep">
        <p>Covid-19 and Mental Health: The pandemic has had a significant impact on mental health worldwide. Studies have found increased rates of anxiety, depression, and post-traumatic stress disorder (PTSD) among the general population and healthcare workers.</p></div>
        <div class="container">
        <div class="box">
            <h3>Pandemic Stressors are still affecting our mental health, even as re restrictions ease.</h3>
            <p>The article discuss how tthe COVID-19 pandemic has impacted mental helath and how individuals are still experiencing stressors even as restrictiion easwe. The article cites a survey that found 70% of adults int the US experienced increased stress due to pandemic. Additionally, individuals who are at a higher risk of contracting COVID-19, such as health care workers, may experience even more stress and anxiety</p><br>
            <a href="https:///theconservation.com/pandemic-stressors-are-still-affecting-our-mental-health-even-as-restrictions-ease-159186" class="pop">ReadMore</a>
        </div>
        <div class="box">
            <h3>How to improve your Mental Health</h3>
            <p>The article discusses five strategies to improve mental health.
                The first strategy is to prioritize sleep, as lack of sleep canhave anegative impact on mental health. The second strategy is to eatr a healthy diet, as the food we eat can affect our mood
                and enegry levels. The third strategy is to stay physically active. as exercise has been shown
                to have a positive impact on mental health. The fourth strategy is to connect with others and build strong relationships, as social support can provide a buffer against stress.<br>
            </p>
            <a href="https://www.healthline.com/health/mental-health-improve-strategies" class="pop">ReadMore</a>
        </div>
        <div class="box">
            <h3>The Benefits of Mindfulness Meditation for Mental Health</h3>
            <p>Mindfulness meditation has become increasingly popular in recent years as a tool for managing stress and improving mental health. This practice involves focusing on the present moment and paying attention to thoughts and feelings without judgment. A growing body of research has shown that mindfulness meditation can be effective in reducing symptoms of anxiety, depression, and other mental health conditions.</p><br>
            <a href="https:///theconservation.com/pandemic-stressors-are-still-affecting-our-mental-health-even-as-restrictions-ease-159186" class="pop">ReadMore</a>
        </div>
        </div>
        <div class="container2">
            <div class="box">
                <h3>Loneliness is a Public Health Crisis, and It's Getting Worse</h3>
            <p>Loneliness is becoming an increasingly prevalent public health issue, according to a recent article published in the Harvard Business Review. The article highlights the negative impact that social isolation and loneliness can have on mental health, physical health, and overall well-being.</p><br>
            <a href="https:///theconservation.com/pandemic-stressors-are-still-affecting-our-mental-health-even-as-restrictions-ease-159186" class="pop">ReadMore</a>
            </div>
            <div class="box">
                <h3>Why Mental Health Matters More Than Ever: A Guide to Keeping Your Brain Healthy</h3>
                <p>The article discusses the importance of mental health, especially during the ongoing COVID-19 pandemic. The author notes that the pandemic has brought about many challenges that can negatively impact mental health, such as social isolation, financial stress, and fear of illness.</p><br>
                <a href="https:///time.com/6159183/mental-health-guide/" class="pop">ReadMore</a>
            </div>
            <div class="box">
                <h3>Why People with Mental Illnesses May Face Higher COVID-19 Risks</h3>
            <p>This article discusses how people with mental illnesses may be at a higher risk for contracting and experiencing severe symptoms of COVID-19. The reasons for this include a higher prevalence of risk factors such as smoking and obesity, as well as challenges in accessing healthcare and adhering to preventive measures like social distancing and wearing masks.</p><br>
            <a href="https://www.nami.org/Press-Media/In-The-News/2022/Why-People-with-Mental-Illnesses-May-Face-Higher-COVID-19-Risks" class="pop">ReadMore</a>
            </div>
    </body>
</html>