<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1><b>
      <span1>Don't You Feel Well </span1> <br>

      <span>Let's Spend Time </span>Here
    </b></h1>

  <div class="videos-wrapper">
    <div class="video">
      <iframe src="https://www.youtube.com/embed/NDtGxujpdC8" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/O9qRyFOLdQk" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/eAK14VoY7C0" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

  </div>

  <div class="para">
    <p>
      <center><i>"Take care of your mind and your mind will take care of you. Your mental health is a priority. Don't
          let anything take that away from you. You are strong, you are capable, and you can overcome any obstacle.
          Believe in yourself. Remember to be kind to yourself. Mental health is just as important as physical
          health".</i></center>
    </p>
    <a href="https://www.youtube.com/results?search_query=mental+health+motivational+video+playlist" class="btn"
      target="_blank">Watch More</a>
  </div>
</body>

</html>