body{
  background-color: rgba(241, 167, 71, 0.863);
}
h1 {
    font-family: 'Times New Roman', Times, serif;
font-size: 40px;
margin: 10px;
padding-bottom: 60px;
color: beige;
text-align: center;

}
span{
    font-family: arial;
    color: orangered;
    font-size: 50px;
   letter-spacing: -2px;
    
    
}
.videos-wrapper{
  display: flex;
  justify-content: space-around;
}

.video iframe {
  width: 30vw;
  height: 20vw;
  

}
.para{
  height: 15vh;
  margin-bottom: 15px;
}
.video:hover{
  transform: scale(1.08);
box-shadow: 0px 10px 15px rgba(14, 0, 0, 0.884)

}
.btn{
  color: white;
  border: none;
  font-size: 35px;
  margin-top: 10px;
  padding: 8px 15px;
  background: red;
border-radius: 5px;
margin-left: 45vw;
 text-decoration: none;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;


}
.btn:hover{
  letter-spacing: 1px;
  transform: scale(1.03);
 box-shadow: 0px 10px 15px rgba(14, 0, 0, 0.884)

}
/* p{
  font-size: 50px;
} */
i{
  padding: 90px;
  font-size: 40px;
}
