<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackverse project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <p>THE MENTAL HEALTH</p>
    </header>
    <nav>
        <ul>
            <div><a href="#" target="_blank">
                    <li>HOME</li>
                </a></div>
            <div><a href="/ajay/Research/index.html" target="_blank">
                    <li>RECENT NEWS</li>
                </a></div>
            <div><a href="/abigya/doctor.html" target="_blank">
                    <li>COUNSELLOR</li>
                </a></div>
            <div><a href="/ajay/Motivational/index.html" target="_blank">
                    <li>MOTIVATION</li>
                </a></div>
            <div><a href="#" target="_blank">
                    <li>ABOUT US</li>
                </a></div>
            <div><a href="#" target="_blank">
                    <li>JOIN US</li>
                </a></div>
               
        </ul>
    </nav>
    <main>
        <section>
            <div class="sidebar">
                <a href="#" target="_blank">
                    <div class="side facebook">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="side whatsapp">
                        <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="side linkedin">
                        <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="side instagram">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="side facebook">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
            </div>
            <div class="bort">
                <div class="para">
                    <p>HEY CODERS ,<br>
                        HOW CAN I HELP YOU !
                    </p>
                </div>
                <div class="img">
                    <img src="./images/images.jpeg" alt="yash gupta">
                </div>
            </div>
        </section>
        <article>
            <div class="line-1">
                <div class="boxes">
                    <div class="images">
                        <img src="./images/image1.png" alt="image">
                    </div>
                    <div class="paragraph">
                        <p>Mental health is the state of wellbeing where people and societies function at their best.
                            Mental health and neurological</p>
                        <span><a href="#">
                                <h1>READMORE</h1>
                            </a></span>
                    </div>
                </div>
                <div class="boxes">
                    <div class="images">
                        <img src="./images/image2.png" alt="image">
                    </div>
                    <div class="paragraph">
                        <p>They include a diverse range of diseases and conditions such as depression, schizophrenia, dementia, Alzheimer’s disease, anxiety, and 
                        </p>
                        <span><a href="#">
                                <h1>READMORE</h1>
                            </a></span>
                    </div>
                </div>
                <div class="boxes">
                    <div class="images image3">
                        <img src="./images/image3.png" alt="image">
                    </div>
                    <div class="paragraph">
                        <p>A person’s ability to maintain good mental health is down to a range of factors, which are often beyond their control. The determinants of mental </p>
                        <span><a href="#">
                                <h1>READMORE</h1>
                            </a></span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="line-2">
                <div class="boxes">
                    <div class="images image4">
                        <img src="./images/image4.png" alt="image">
                    </div>
                    <div class="paragraph">
                        <p>Depression is when a person experiences depressed mood (feeling sad, irritable, empty) or a loss of pleasure or interest in activities for15.6% during pregnancy and 19.8% after</p>
                        <span><a href="#">
                                <h1>READMORE</h1>
                            </a></span>
                    </div>
                </div>
                <div class="boxes">
                    <div class="images">
                        <img src="./images/image5.png" alt="image">
                    </div>
                    <div class="paragraph">
                        <p>75% of suicides occur in low- and middle-income countries, but effective strategies such as early detection, treatment and ongoing support mean suicide can be</p>
                        <span><a href="#">
                                <h1>READMORE</h1>
                            </a></span>
                    </div>
                </div>
                <div class="boxes">
                    <div class="images image6">
                        <img src="./images/image6.png" alt="image">
                    </div>
                    <div class="paragraph">
                        <p>13% of women who have just given birth , primarily depression. In developing countries, this is even higher – 15.6% during pregnancy and 19.8% after.!</p>
                        <span><a href="#">
                                <h1>READMORE</h1>
                            </a></span>
                    </div>
                </div>
            </div>
        </article>

    </main>
    <footer>
        <h2>COPYRIGHT&copy;ALL RIGHTS ARE RESEVED...</h2>
        <div class="icons">
            <a href="#" target="_blank"> <i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
            <a href="#" target="_blank"></a> <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
            <a href="#" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
            <a href="#" target="_blank"></a><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
            <a href="#" target="_blank"> <i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        </div>
    </footer>
</body>

</html>