*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-size: xx-large; */
    /* overflow: hidden; */
}
header{
    height: 15vh;
    background-color: rgba(145, 120, 207, 0.479);
    position: sticky;
    
}
header p{
    padding: 10px;
    text-align: center;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
    font-weight: bolder;
    font-style: oblique;
    animation: para 10s linear 0ms
     infinite ;
     text-shadow: 4% black;
}
@keyframes para{
    0%{
        transform: translateX(-80vw);
    }
   100%{
        transform: translateX(80vw);
    }
}

nav {
    height: 8vh;
    background-color: bisque;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    font-weight: bolder;
    /* position: fixed; */
    background-attachment: sticky;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul div{
    padding: 18px;
}
nav ul a {
    text-decoration: none;
    list-style: none;
}
nav ul  div a  li{
    align-items: center;
    padding: 5px;
}
nav ul div:hover{
    background-color: green;
    color: whitesmoke;
    transition: 1ms;
}
nav ul a:hover{
    color: whitesmoke;
}
/* nav ul div.active{
    background-color: green;
} */
main section{
    background-image: url(/images/bg.jpg);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
section .sidebar{
    position: fixed;
    top: 50vh;
    z-index: 10;

}
section .side{
    height: 45px;
    width: 55px;
    background-color: rgb(92, 88, 88);
    padding-top: 9px;

    /* border-bottom: 0.5px solid wheat; */
}
section a :hover{
    background-color: rgb(92, 88, 88);
    opacity: 0.7;
    width: 65px;
}
section .side .fa{
    padding-left: 11px;
    color: blanchedalmond;
    
}
section .side .fa:hover{
    font-size: 40px;
}
.bort{
    position: fixed;
    float: right;
    top: 70vh;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 5;
}
.bort .para{
    background-color: bisque;
    text-align: center;
    align-items: center;
    height: 57px;
    border-radius: 40%;
    padding: 10px;
    
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.bort .img img{
    height: 80px;
    border-radius: 50%;
}
/* article section */

article .boxes img{
    width: 30vw;
}
article .boxes img:hover{
    opacity: .6;
    transition: 1s;
    border-radius: 50%;
}
article .boxes {
    width: 29vw;
    margin: 0px 10px;
}
article .line-1,.line-2{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
   
}
article .line-1 .boxes .image3 img{
    width: 38vw;
}
article .line-2 .boxes .image4 img{
    height: 49vh;
}
article .line-2 .boxes .image6 img{
    height: 49vh;
}

article .boxes .paragraph{
    text-decoration: none;
    list-style: none;
    font-size: 30px;
    background-color: aquamarine;
    opacity: 0.7;
    text-align: center;
}
article .boxes .paragraph:hover{
    color: royalblue;
    transition: .5s;
}
article .boxes .paragraph a:hover{
    text-decoration: none;
    color: rgb(225, 97, 65);
    transition: .5s;
    background-color: antiquewhite;
}
footer{
    height: 15vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    font-size: 24px;
    background-color: gray;
    text-align: center;
    align-items: center;
    padding-top: 18px;
   
}
footer .icons{
    position: relative;
    bottom: 10px;
    left: 40vw;
    z-index: 5;
}